<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <title>Um Mig</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>VELKOMIN!</h1>
    <p>Ég heiti Þór Pétursson og er meðalgreindur latte lepjandi hóra.</p>
    <p>Bý hvergi annar staðar en í 101 Rvk</p>
    <p>Stunda nám í Tölvunarfræði við Háskóla Íslands</p>
    <img src="pic_thor.jpg" alt="Rvk hóra" style="width:374px;height:604px;">
    <p><a href="index.html">Forsíða</a></p>
  </body>
</html>
